<%= form_for @changeset, @action, [class: "needs-validation #{if @changeset.action, do: "was-validated"}"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div>
    <%= label f, :name, class: "form-label" %>
    <%= text_input f, :name, required: true, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
