<h1>Register</h1>

<%= form_for @changeset, Routes.player_registration_path(@conn, :create), [class: "needs-validation #{if @changeset.action, do: "was-validated"}"], fn f -> %>
  <%= if @changeset.action do %>
    <div>
      <%= @changeset.action %>
    </div>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div>
    <%= label f, :name, class: "form-label" %>
    <%= text_input f, :name, required: true, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>
  <div>
    <%= label f, :email, class: "form-label" %>
    <%= email_input f, :email, required: true, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>
  <div>
    <%= label f, :password, class: "form-label" %>
    <%= password_input f, :password, required: true, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div>
    <%= submit "Register", class: "btn btn-primary" %>
  </div>
<% end %>

<p>
  <%= link "Log in", to: Routes.player_session_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.player_reset_password_path(@conn, :new) %>
</p>
