<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :export %>
  <%= number_input f, :export %>
  <%= error_tag f, :export %>

  <%= label f, :import %>
  <%= number_input f, :import %>
  <%= error_tag f, :import %>

  <%= label f, :tier %>
  <%= number_input f, :tier %>
  <%= error_tag f, :tier %>

  <%= label f, :perishable %>
  <%= checkbox f, :perishable %>
  <%= error_tag f, :perishable %>

  <%= label f, :importable %>
  <%= checkbox f, :importable %>
  <%= error_tag f, :importable %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
