<h1>Listing Resources</h1>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Export</th>
      <th>Import</th>
      <th>Tier</th>
      <th>Perishable</th>
      <th>Importable</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for resource <- @resources do %>
    <tr>
      <td><%= resource.name %></td>
      <td><%= resource.export %></td>
      <td><%= resource.import %></td>
      <td><%= resource.tier %></td>
      <td><%= resource.perishable %></td>
      <td><%= resource.importable %></td>

      <td>
        <span><%= link "Show", to: Routes.resource_path(@conn, :show, resource) %></span>
        <span><%= link "Edit", to: Routes.resource_path(@conn, :edit, resource) %></span>
        <span><%= link "Delete", to: Routes.resource_path(@conn, :delete, resource), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Resource", to: Routes.resource_path(@conn, :new) %></span>
